<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #121212;
            color: white;
            font-family: Arial;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        @keyframes fadeIn {
            from {opacity: 0; }
            to {opacity: 1; }
        }
        .para{
            /* font-size: 30px; */
            font-size: 4vw;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            margin-top: 10px; 
            animation: fadeIn 2s ease-in-out;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .move-icon{
            height: 50px;
            max-width: 100%;
            
        }
        .move-button{
            background-color: transparent;
            border: 2px solid #BB86FC;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 4px 4px 8px rgba(183, 228, 17, 0.97);
            transition: transform 0.2s, border-color 0.3s;
        } 
        .move-button:hover{
            transform: scale(1.1);
            border-color: #03DAC6;
        }  
        .result{
            /* font-size: 25px; */
            font-size: 2.5vw;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
        }
        .js-mov{
            /* font-size: 18px; */
            font-size: 2.5vw;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 10%;
            padding-left: 580px;   */
        }
    
        .score{
            font-size: 2.5vw;
            margin-top: 20px;
            text-align: center;
            /* justify-content: center; */
            font-weight: bold;

        }
        

        .reset-score-button{
            background-color: #007BFF;
            border: none;
            border-radius: 40px;
            /* font-size: 15px; */
            font-size: 2vw;
            /* padding: 8px 15px; */
            padding: 10px 20px;
            cursor:pointer;
            /* margin-left: 520px; */
            margin: 10px;
            color:#fff;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(183, 228, 17, 0.97);
        }
        .reset-score-button:hover{
            background-color: #0056b3;
        }
        .reset-score-button:active{
            background-color: #004085;
        }
        .auto-button{
            background-color: #007BFF;
            border: none;
            border-radius: 40px;
            /* font-size: 15px; */
            font-size: 2vw;
            /* padding: 8px 15px; */
            padding: 10px 20px;
            cursor:pointer;
            /* margin-left: 30px; */
            margin: 10px;
            color:#fff;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(183, 228, 17, 0.97);
        }
        .auto-button:hover{
            background-color: #0056b3;
        }
        .auto-button:active{
            background-color: #004085;
        }
@media screen and (max-width: 1024px){
    .para{
        font-size: 10vw;
        margin-top: 10px; 
    }
    .result{
        margin-top: 30px;
        font-size: 3vw;
    }
}
@media screen and (max-width: 426px){
    .para{
        font-size: 10vw;
        margin-top: 10px; 
    }
    .result{
        margin-top: 30px;
        font-size: 3vw;
    }
}
    </style>
</head>
<body>
    <p class="para">Rock Paper Scissors</p>
    <!-- instead of onclick we ar eusing addevntlistnere -->
    <div class="container">
    <button class="move-button js-rockbutton">
    <img src="images/rock-emoji.png" 
    class="move-icon img1"></button>

    <button 
    onclick="
    playGame('Paper');
    " class="move-button">
    <img src="images/paper-emoji.png" 
    class="move-icon img2"></button>

    <button 
    onclick="
    playGame('Scissors');
    "class="move-button">
    <img src="images/scissors-emoji.png" 
    class="move-icon img3"></button>
    </div>

    <p class="js-res result"></p>
    <p class="js-mov"></p>
    <p class="js-score score"></p>

    <button onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScore();
    " class="reset-score-button">ResetScore</button>

    <button class="auto-button" onclick="
        autoplay();
    ">autoPlay</button>

    <script>
        const score=JSON.parse(localStorage.getItem('score')) || {
    wins: 0,
    losses: 0,
    ties: 0
};

document.querySelector('.js-score')
    .innerHTML= `wins:${score.wins}, Losses:${score.losses},Ties:${score.ties}`;

let isAutoPlaying = false;
let intervalID;

function autoplay(){
    if (!isAutoPlaying){
        intervalID = setInterval(function(){
            const play = pickmove();
            playGame(play);
        },1000);
        isAutoPlaying = true;
    } else{
        clearInterval(intervalID);
        isAutoPlaying = false;
    }
}

document.querySelector('.js-rockbutton')
    .addEventListener('click', () => {
        playGame('Rock');
    })
     
function playGame(playerMove) {
 const computerMove=pickmove();
 let result='';
 if (playerMove === 'Scissors'){
  if (computerMove==='Rock'){
    result='You loose';
  } else if (computerMove==='Paper'){
    result='You win';
  } else if (computerMove==='Scissors'){
    result='Tie.';
  }
 }

 else if(playerMove === 'Paper'){
    if (computerMove==='Rock'){
        result='You win';
    } else if (computerMove==='Paper'){
        result='Tie.';
    } else if (computerMove==='Scissors'){
        result='You loose';
    }
 }

 else if(playerMove === 'Rock'){
    if (computerMove==='Rock'){
        result='Tie.';
    } else if (computerMove==='Paper'){
        result='You loose';
    } else if (computerMove==='Scissors'){
        result='You win';
    }
 }

 if (result === 'You win'){
    score.wins += 1;
 } else if (result === 'You loose'){
    score.losses += 1;
 } else if(result === 'Tie.'){
    score.ties += 1;
 }

 localStorage.setItem('score', JSON.stringify(score));

 updateScore();

 document.querySelector('.js-res').
 innerHTML = result;

 document.querySelector('.js-mov').innerHTML
 = `YOU
 <img src="images/${playerMove}-emoji.png" 
 class="move-icon">
<img src="images/${computerMove}-emoji.png" 
class="move-icon"> 
COMPUTER`;

// alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
// wins:${score.wins}, Losses:${score.losses},Ties:${score.ties}`);
}

function updateScore(){
    document.querySelector('.js-score')
    .innerHTML= `wins:${score.wins}, Losses:${score.losses},Ties:${score.ties}`;
}
function pickmove(){
    const randomNumber = Math.random();
    let computerMove='';
    if (randomNumber>=0 && randomNumber<1/3){
    computerMove = 'Rock';
    } else if (randomNumber>=1/3 && randomNumber<2/3) {
    computerMove = 'Paper';
    } else if (randomNumber>=2/3 && randomNumber<1) {
    computerMove = 'Scissors';
    }
    return computerMove;
}


    </script>
</body>
</html>